 id | number |       name       
----+--------+------------------
  1 |      2 | Клубника клумба
  2 |      3 | Клубника беседка
  3 |      1 | Огурцы
  4 |      4 | Помидоры
  5 |      5 | Малина
  7 |      7 | Насос
  6 |      6 | reserved
(7 rows)

 id | number |       name       
----+--------+------------------
  1 |      2 | Клубника клумба
  2 |      3 | Клубника беседка
  3 |      1 | Огурцы
  4 |      4 | Помидоры
  5 |      5 | Малина
  7 |      7 | Насос
  6 |      6 | reserved
(7 rows)

